<Page
    x:Class="LiveDrop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid Padding="24">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="LiveDrop" FontSize="32" FontWeight="SemiBold" VerticalAlignment="Center" />
      <Button x:Name="MoreButton" Grid.Column="1" Width="44" Height="44" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.Name="More" Click="OnMoreClicked">
        <SymbolIcon Symbol="More" />
      </Button>
    </Grid>
    <ScrollViewer Grid.Row="2" Margin="0,16,0,0">
      <StackPanel>
        <TextBlock Text="Supported peers" FontSize="20" Margin="0,0,0,8" />
        <CheckBox x:Name="NearbyCheckBox" Content="Microsoft Nearby Share" IsChecked="True" />
        <CheckBox x:Name="QuickShareCheckBox" Content="Google Quick Share" IsChecked="True" />
        <TextBlock Text="Discovery" FontSize="20" Margin="0,24,0,8" />
        <ListView x:Name="PeersList" MinHeight="120" SelectionChanged="OnPeerSelectionChanged" />
        <TextBlock x:Name="SelectedFileText" Visibility="Collapsed" TextWrapping="Wrap" Margin="0,12,0,0" />
        <Button x:Name="ShareButton" Content="Share" HorizontalAlignment="Left" Margin="0,12,0,0" Click="OnShareClicked" />
        <Button x:Name="SendButton" Content="Send selected share" Visibility="Collapsed" IsEnabled="False" HorizontalAlignment="Left" Margin="0,12,0,0" Click="OnSendClicked" />
        <Button x:Name="CancelButton" Content="Cancel" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,8,0,0" Click="OnCancelClicked" />
        <TextBlock x:Name="StatusText" Text="Starting foreground discovery..." TextWrapping="Wrap" Margin="0,16,0,0" />
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
